# Systeme-de-reservation-du-voitures

./: README.md
ProjectSOAJMS/: pom.xml
ProjectSOAJMS/src/main/java/com/soa/reservationservice/: ReservationServiceApplication.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/config/: ActiveMQConfig.java  WebServiceConfig.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/controlleurs/: ReservationController.java  VoitureController.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/entities/: Client.java  Reservation.java  Voiture.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/exception/: GlobalExceptionHandler.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/jms/: JMSConsumer.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/repositories/: ClientRepository.java  ReservationRepository.java  VoitureRepository.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/soap/: AssuranceService.java
ProjectSOAJMS/src/main/java/com/soa/reservationservice/soap/models/: ReservationRequest.java
ProjectSOAJMS/src/main/resources/: application.properties
javafx/: pom.xml
javafx/src/main/java/com/soa/clientfx/: MainApp.java
javafx/src/main/java/com/soa/clientfx/controllers/: MainController.java  ReservationDialogController.java
javafx/src/main/java/com/soa/clientfx/models/: Client.java  Reservation.java  Voiture.java
javafx/src/main/java/com/soa/clientfx/services/: JMSProducer.java  RestClientService.java  SoapClientService.java
javafx/src/main/resources/: main.fxml  reservation-dialog.fxml  styles.css
projet_Corba_Python/: .gitignore  app_reporting.py  assurance.idl  start_all.py
projet_Corba_Python/assurance_idl/: __init__.py
projet_Corba_Python/corba/: AssurancePlus.idl  compile_idl.py  requirements.txt  server.py
rmi-server/: pom.xml
rmi-server/src/main/java/com/soa/rmi/: RMIServer.java  RMITestClient.java  RemiseResult.java  RemiseService.java  RemiseServiceImpl.java
