spring.datasource.url=jdbc:mysql://localhost:3306/car_reservation_db?
useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
# CXF (optionnel)
server.port=8080